<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>[[++site_name]] - [[*pagetitle]]</title>
        <meta name="description" content="[[+seo_description]]">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">

        <!-- THIS IS NEEDED FOR FURL -->
        <base href="/" />
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">

        <!-- Facebook OpenGraph Data -->
        <meta property="og:title" content="[[++site_name]]" />
        <meta property="og:type" content="website" />
        <!-- If it's an article:
        <meta property="og:type" content="article" />
        <meta property="article:published_time" content = "" />
        -->
        <meta property="og:description" content="[[++site_description]]" />        
        <meta property="og:url" content="[[++site_url]]"/>
        <meta property="og:image" content="[[++social_image]]" />
        <meta property="og:site_name" content="[[++site_name]]" />

        <!-- Canonical URL for CMS SEO -->
        <link rel="canonical" href="[[++site_url]]" />
        
         
        <link rel="stylesheet" href="/resources/css/jqui.css"> 
        <link rel="stylesheet" href="/resources/css/bootstrap.css">
        <link rel="stylesheet" href="/resources/css/bootstrap-theme.css">
        <link rel="stylesheet" href="/resources/css/base.css">   
  
        <!--[if lte IE 8]>
        <link rel="stylesheet" href="/resources/css/fallback.css">
        <link rel="stylesheet" href="/resources/css/ie8.css">
        <![endif]-->
        <script src="/resources/js/vendor/modernizr.js"></script>
        <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,300,700|Open+Sans:400italic,600italic,400,300,600,700' rel='stylesheet' type='text/css'> 
        <link rel="stylesheet" href="http://s3.amazonaws.com/icomoon.io/29117/AtHomeDSM/style.css">
        
    </head>
    <body>
         <header>
            <div class="overlay overlay-slidedown">
            <button type="button" class="overlay-close">Close</button>
            <nav style="display:none">
                <ul>
                    <li>item</li>
                </ul>
            </nav>
            <nav>
                <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">DSM Listings</a></li>
                        <li><a href="">Our Listings</a></li>
                        <li><a href="">Blog</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Contact</a></li>
                </ul>
            </nav>
        </div>
             <div class="tophat">
                <div class="row-fluid wrap">
                    <a class="ico-envelope" href="">Email us at: info@athomedsm.com</a>
                    <ul>
                        <li><a href="" class="ico-facebook"></a></li>
                        <li><a href="" class="ico-twitter"></a></li>
                        <li><a href="" class="ico-linkedin"></a></li>
                        <li><a href="" class="ico-instagram"></a></li>
                    </ul>
                </div>
            </div>
            <nav class="mainnav">
                <div class="wrap">
                    <img src="/resources/img/logo-rev.png" alt="" class="logo">
                    <p class="mnav hidden-desktop"><a class="ico-menu" id="trigger-overlay" type="button"></a></p>
                    <div class="mainnav-wrap">
                        <h2 class="contact-number">
                        1-800-555-1234<span class="outer-strip"></span>
                    </h2>
                    <ul class="visible-desktop">
                        <li><a href="">Home</a></li>
                        <li><a href="">DSM Listings</a></li>
                        <li><a href="">Our Listings</a></li>
                        <li><a href="">Blog</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Contact</a></li>
                        <li></li>
                    </ul>
                    
                </div>

                </div>
                <!-- <a href="" class="ico-phone phone">515-999-9999</a> -->
            </nav>
        </header>
        <section class="hero" style="background-image:url('/resources/img/hero<?php echo(mt_rand(1,3)); ?>.jpg>')">
            <h1>Mus phasellus. Et? Ridiculus elementum auctor</h1>
            <h3>FIll in your email below and lorum ipsum dolor.</h3>
            <div class="wrap row-fluid">
                <form class="main-form homepage-form row-fluid" action="post" method="post"  >
                    <div class="span8">
                        <input type="text" id="last_name" name="last_name"  placeholder="Email">
                    </div>
                    <div class="span4">
                        <input class="button submit" type="submit" value="Start Your Dream!" />
                    </div>
                </form>
            </div>
        </section>
       

    <div style="display:none"> <!-- DISPLAY NONE -->
        <section id="main-product">
            <div class="main-product-info">
    
            <a href="#0" class="btn">from $1,299</a>
        </div> <!-- / main-product-info -->
        </section> <!-- / main-product -->

        <ul id="products">
            <li>
                <div class="product-info">
                    <b>MacBook Pro</b>
                    <p class="description">More power<br>behind every pixel.</p>
                 
                </div>
                <div class="product-img">
                    <div class="lens-wrap">
                        
                    </div>
                </div>
            </li>
        </ul> <!-- / products -->
    </div> <!-- END DISPLAY NONE -->

    <section id="accessories">
        
        <ul class="accessories-gallery">
            <h2>Featured Listings</h2>
            <li class="acc-item-1">
                <div class="contain">
                    <h1>1237 66TH ST</h1>
                    <p class="ico-pin">West Des Moines</p>
                    
                        <img src="/resources/img/house.jpg" alt="Product 1">
                    
                </div>
                
                <div class="info">
                    <ul class="cf">
                        <li>1800 sq. ft.</li>
                        <li>3 Bedrooms</li>
                        <li>3 Bathrooms</li>
                    </ul>
                </div>
            </li>

            <li class="acc-item-2">
                <div class="contain">
                    <h1>1237 66TH ST</h1>
                    <p class="ico-pin">West Des Moines</p>
                    
                        <img src="/resources/img/house.jpg" alt="Product 1">
                    
                </div>
                
                <div class="info">
                    <ul class="cf">
                        <li>1800 sq. ft.</li>
                        <li>3 Bedrooms</li>
                        <li>3 Bathrooms</li>
                    </ul>
                </div>
            </li>

            <li class="acc-item-3">
                <div class="contain">
                    <h1>1237 66TH ST</h1>
                    <p class="ico-pin">West Des Moines</p>
                    
                        <img src="/resources/img/house.jpg" alt="Product 1">
                    
                </div>
                
                <div class="info">
                    <ul class="cf">
                        <li>1800 sq. ft.</li>
                        <li>3 Bedrooms</li>
                        <li>3 Bathrooms</li>
                    </ul>
                </div>
            </li>

            <li class="acc-item-4">
                <div class="contain">
                    <h1>1237 66TH ST</h1>
                    <p class="ico-pin">West Des Moines</p>
                    
                        <img src="/resources/img/house.jpg" alt="Product 1">
                    
                </div>
                
                <div class="info">
                    <ul class="cf">
                        <li>1800 sq. ft.</li>
                        <li>3 Bedrooms</li>
                        <li>3 Bathrooms</li>
                    </ul>
                </div>
            </li>

            <li class="acc-item-hidden">
                <div class="contain">
                    <h1>1237 66TH ST</h1>
                    <p class="ico-pin">West Des Moines</p>
                    
                        <img src="/resources/img/house.jpg" alt="Product 1">
                    
                </div>
                
                <div class="info">
                    <ul class="cf">
                        <li>1800 sq. ft.</li>
                        <li>3 Bedrooms</li>
                        <li>3 Bathrooms</li>
                    </ul>
                </div>
            </li>

            <li class="acc-item-hidden">
                <div class="contain">
                    <h1>1237 66TH ST</h1>
                    <p class="ico-pin">West Des Moines</p>
                    
                        <img src="/resources/img/house.jpg" alt="Product 1">
                    
                </div>
                
                <div class="info">
                    <ul class="cf">
                        <li>1800 sq. ft.</li>
                        <li>3 Bedrooms</li>
                        <li>3 Bathrooms</li>
                    </ul>
                </div>
            </li>

            <div class="accessories-move">
                <div><a class="img-replace" href="#0">Previous</a></div>
                <div><a class="img-replace" href="#0">Next</a></div>
            </div>

        </ul> <!-- / accessories-gallery -->
    </section> <!-- / accessories -->
    <section class="cta">
        <div class="wrap row-fluid">
            <div class="span4">
                <h3>Buyers<span class="blue"> / Sellers</span></h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam, dicta at officiis commodi tenetur ullam non molestiae libero ducimus magni illo corporis similique quas repudiandae?</p>
            </div>
            <div class="span4">
                <h3>Your Home <span class="red">Search</span></h3>
                <p>Expedita voluptate nisi earum doloremque deleniti. Rerum, veritatis, quaerat, iusto, eaque aspernatur recusandae illo totam accusamus repudiandae dolorum sunt reiciendis nam possimus et nihil eligendi!</p>
            </div>
            <div class="span4">
                <h3>Video <span class="dark">Testimonials</span></h3>
                <p>Voluptas, cum, dignissimos itaque atque quam dolore dicta distinctio necessitatibus ab non. Atque, assumenda, aut, necessitatibus sit veritatis maxime tempora magni modi odio fugiat architecto.</p>
            </div>
        </div>
        <div class="callout">
            <h3>Your Home</h3>
            <h2>Your Dream</h2>
        </div>
        </div>
    </section>
    <section class="pages">
        <div class="wrap row-fluid">
            <ul class="col2">
                <ul>
                    <li>
                        <img src="/resources/img/img1.jpg" alt="">
                        <div class="line">
                            <h2>Newsletters</h2>
                        </div>
                        <p>Risus enim nisi porttitor elementum ultricies nec penatibus? Arcu turpis rhoncus</p>
                        <a href="" class="button">Sign Up</a>
                    </li>
                    <li>
                        <img src="/resources/img/img2.jpg" alt="">
                        <div class="line">
                            <h2>Virtual Tours</h2>
                        </div>
                        <p>Risus enim nisi porttitor elementum ultricies nec penatibus? Arcu turpis rhoncus</p>
                        <a href="" class="button">Take a Tour</a>
                    </li>
                    <li>
                        <img src="/resources/img/img3.jpg" alt="">
                        <div class="line">
                            <h2>Blogs</h2>
                        </div>
                        <p>Risus enim nisi porttitor elementum ultricies nec penatibus? Arcu turpis rhoncus</p>
                        <a href="" class="button">Latest Post</a>
                    </li>
                    <li>
                        <img src="/resources/img/img4.jpg" alt="">
                        <div class="line">
                            <h2>Reccomended Business</h2>
                        </div>
                        <p>Risus enim nisi porttitor elementum ultricies nec penatibus? Arcu turpis rhoncus</p>
                        <a href="" class="button">Take a Look</a>
                    </li>
                </ul>
            </ul>
        </div>
    </section>
    <section class="footer">
        <img src="/resources/img/logo-rev.png" alt="">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Listings</a></li>
            <li><a href="">News</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contact</a></li>
        </ul>
        <a href="">info@athomedsm.com</a>
    </section>
        <script src="/resources/js/jquery.js"></script>
        <script src="/resources/js/jquery-ui-1.10.4.js"></script>
        <script src="/resources/js/libs/respond.min.js"></script>
        <script src="/resources/js/libs/bootstrap.min.js"></script>
        <script src="/resources/js/plugins.js"></script>
        <script src="/resources/js/main.js"></script>
        <script src="/resources/js/main-ck.js"></script>
        <script>
        function outer_strip(){
            var $item    = $('.outer-strip'),
                $c_width = $('header .wrap').width(),
                $w_width = $(window).width(),
                $i_width = ($w_width -  $c_width)/2;

            if( $('body').hasClass('rtl') ){
                $item.css({
                    left: -$i_width,
                    width: $i_width
                });
            }else{
                $item.css({
                    right: -$i_width,
                    width: $i_width
                });
            }
        }

        outer_strip();
        $(window).resize(function(){
            outer_strip();
        });
        </script>
    </body>
</html>
