<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>[[++site_name]] - [[*pagetitle]]</title>
        <meta name="description" content="[[+seo_description]]">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">

        <!-- THIS IS NEEDED FOR FURL -->
      

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">

        <!-- Facebook OpenGraph Data -->
        <meta property="og:title" content="[[++site_name]]" />
        <meta property="og:type" content="website" />
        <!-- If it's an article:
        <meta property="og:type" content="article" />
        <meta property="article:published_time" content = "" />
        -->
        <meta property="og:description" content="[[++site_description]]" />        
        <meta property="og:url" content="[[++site_url]]"/>
        <meta property="og:image" content="[[++social_image]]" />
        <meta property="og:site_name" content="[[++site_name]]" />

        <!-- Canonical URL for CMS SEO -->
        <link rel="canonical" href="[[++site_url]]" />
        
         
        <link rel="stylesheet" href="/resources/css/jqui.css"> 
        <link rel="stylesheet" href="/resources/css/bootstrap.css">
        <link rel="stylesheet" href="/resources/css/bootstrap-theme.css">
        <link rel="stylesheet" href="/resources/css/base.css">   
  
        <!--[if lte IE 8]>
        <link rel="stylesheet" href="/resources/css/fallback.css">
        <link rel="stylesheet" href="/resources/css/ie8.css">
        <![endif]-->
        <script src="/resources/js/vendor/modernizr.js"></script>
        <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,300,700|Open+Sans:400italic,600italic,400,300,600,700' rel='stylesheet' type='text/css'> 
        <link rel="stylesheet" href="http://s3.amazonaws.com/icomoon.io/29117/AtHomeDSM/style.css">
        
    </head>